Webots Project File version 6.0
perspectives: 0 "Default" "layout2|name=3D view;caption=3D view;state=4196348;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1.53965%;besth=2.75362%;minw=32;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=text editor;caption=Text editor;state=6309886;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=39.7998%;besth=79.5652%;minw=32;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=console;caption=Console;state=6293500;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=99.7691%;besth=26.2319%;minw=32;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=scene tree;caption=Scene tree;state=6293500;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=19.8614%;besth=105.942%;minw=32;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(3,0,0)=15.3965%|dock_size(5,0,0)=2.6174%|dock_size(4,1,0)=20.0154%|"
textFiles: 1  "controllers/e-puck/e-puck.c" "controllers/e-puck_accelerometer/e-puck_accelerometer.c"
