Webots Project File version 6.0
perspectives: 0 "Default" "layout2|name=3D view;caption=3D view;state=4212732;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1.53728%;besth=2.50348%;minw=32;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=text editor;caption=Text editor;state=6293500;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=39.6618%;besth=76.217%;minw=32;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=console;caption=Console;state=6293500;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=99.6157%;besth=25.1739%;minw=32;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=scene tree;caption=Scene tree;state=6293500;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=19.6772%;besth=100.974%;minw=32;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(2,0,0)=56.9562%|dock_size(3,0,0)=14.9116%|dock_size(5,0,0)=2.61337%|dock_size(4,1,0)=10.5304%|"
textFiles: 0  "controllers/camera/camera.c"
